<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class='Pagetitle'>
        <h1>Login authentication Flask</h1><br>
    </div>
    <a href="{{ url_for('login') }}">Login page</a><br>
    <a href="{{ url_for('register') }}">Register page</a><br>
</body>
</html>