<!doctype html>
    <html lang="en">
        <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Login</title>
            <link rel="stylesheet" href="static/styles.css"> <!-- Link to the CSS file -->
        </head>
        <body>
            <div class="login-container"><h1>Login</h1><form method="POST" action="">
                {{ form.hidden_tag() }}
                <input type="text" name="username" placeholder="Username" required><input type="password" name="password" placeholder="Password" required><input type="submit" value="Login">
        
                {% with messages = get_flashed_messages(with_categories=True) %}
                    {% if messages %}
                        <ul class="flashes">
                            {% for category, message in messages %}
                                <li class="{{ category }}">{{ message }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                {% endwith %}
            </form><div class="register-link"><a href="{{ url_for('register') }}">Don't have an account? Sign up.</a></div></div>
    </body>
</html>