<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <title>Password Recovery</title>
</head>

<body>
    <div class="container">
        <form method="POST" action="">
            <div class="recover_container">
                {{ form.hidden_tag() }}
                <h1>Password Recovery</h1>
                <!-- Added title -->
                <div class="form-group">
                    {{ form.email.label }} {{ form.email(class="form-control", placeholder="Enter your email") }}
                </div>
                <div class="form-group">
                    {% with messages = get_flashed_messages(with_categories=True) %} {% if messages %}
                    <ul class="flashes">
                        {% for category, message in messages %}
                        <li class="{{ category }}">{{ message }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %} {% endwith %}
                </div>
                <div class="form-group">
                    {{ form.submit(class="btn btn-primary", value="Recover Password") }}
                </div>
            </div>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>