<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
  </head>
  <body>
    <div class="form-container">
      <h2>Join Us!</h2>
      <p>Create a new account to get started!</p>
      <form method="POST">
        {{ form.hidden_tag() }}
        <!-- Username Field -->
        <div class="form-group">
          {{ form.username.label }}
          <br>
          {{ form.username(size=32) }} {% if form.username.errors %} <ul class="error-list"> {% for error in form.username.errors %} <li>{{ error }}</li> {% endfor %} </ul> {% endif %}
        </div>
        <!-- Password Field -->
        <div class="form-group">
          {{ form.password.label }}
          <br>
          {{ form.password(size=32) }} {% if form.password.errors %} <ul class="error-list"> {% for error in form.password.errors %} <li>{{ error }}</li> {% endfor %} </ul> {% endif %}
        </div>
        <!-- Email Field -->
        <div class="form-group">
          {{ form.email.label }}
          <br>
          {{ form.email(size=32) }} {% if form.email.errors %} <ul class="error-list"> {% for error in form.email.errors %} <li>{{ error }}</li> {% endfor %} </ul> {% endif %}
        </div>
        <!-- Submit Button -->
        <div>
          {{ form.submit() }}
        </div>
      </form>
    </div>
  </body>
</html>