<form method="POST" action="">
    <div class="recover_container">
        {{ form.hidden_tag() }}
        <h1>Reset Your Password</h1>

        <div class="form-group">
            {{ form.password.label }}
            {{ form.password(class="form-control", placeholder="Enter new password") }}
        </div>

        <div class="form-group">
            {{ form.confirm_password.label }}
            {{ form.confirm_password(class="form-control", placeholder="Confirm new password") }}
        </div>

        <div class="form-group">
            {{ form.submit(class="btn btn-primary", value="Reset Password") }}
        </div>
    </div>
</form>
